.content-menu
  .col-1
    h2 Manage Sections
.standard-container
  form.general-page
    label Title
    input type='text'
    label Description
    input type='text'
    label Timezone
    select type='text'
      option value='1' selected='selected' 7:00pm
    label Logo
    input type='text' placeholder='Logo'
    label Terms and Condition
    textarea
    .general-checkbox-btn-wrapper
      .checkbox-wrapper
          input type='checkbox'
          label Enable cookies warning message
      input.btn-submit type='submit' value='Update' style='float: right'


