.content-menu
  .col-1
    h2 Manage Sections
.standard-container
  form
    label Title
    input type='text'
    label Description
    input type='text'
    label Forum
    select type='text'
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
      option value='1' London
      option value='1' Meaning of
      option value='1' And Another
      option value='1' The Last
    .btns-container
      input.btn-submit type='submit' value='Update'
      input.btn-submit.btn-delete type='submit' value='Delete'

