.content-menu
  .col-1
    h2 Manage Sections
.standard-container
  form
    label Username
    input type='text'
    label Email
    input type='email'
    label Password
    input type='password'
    label Password Confirmation
    input type='password'
    label Status
    select type='text'
      option value='1' Active
      option value='1' Inactive
      option value='1' Banned
    label Role
    select type='text'
      option value='1' Regular
      option value='1' Admin
    .btns-container
      input.btn-submit type='submit' value='Update'
      input.btn-submit.btn-delete type='submit' value='Delete'

