.content-menu
  .col-1
    h2 Ban IP
.standard-container
  form
    label IP Range
    input type='text'
    .btns-container
      input.btn-submit type='submit' value='Update'
      input.btn-submit.btn-delete type='submit' value='Delete'

