- (1...5).each do
  .table-container
    table
      thead
        tr
          th Section Title
          th Topics
          th Posts
          th Latest Post
      tbody
        - (1...5).each do
          tr
            td 
              .icon-btn-col
                i.fa.fa-telegram
              .details-col
                h3.title
                  a href='#' Announcements
                p.extra-info Need a break from wondering just what the dead do? This is the. 
            td 10
            td 321
            td
              p.post-title 
                a href='#' Re: Temporary Fix to a major... 
              p.post-date 
                | Fri 4 Jan, 2018 22:30
                span.post-author  
                  |  by 
                  a href='#' John