.standard-container.public
  h2 Login
  form.login-signup
    input.email type='email' placeholder='Email'
    input.password type='password' placeholder='Password'
    .checkbox-wrapper
      input type='checkbox'
      label Remember me
    input.btn-submit type='submit' value='Log in'
