.standard-container.public
  h2 Login
  form.login-signup
    input.username type='email' placeholder='Username'
    input.email type='email' placeholder='Email'
    input.password type='password' placeholder='Password'
    input.password type='password' placeholder='Confirm password'
    input.btn-submit type='submit' value='Sign up'
