= render 'shared/form_errors', errors: flash[:errors]
= form_for @forum, url: action, html: { class: 'general-form' } do | f |
  = f.text_field :title, class: 'title', placeholder: 'Title'
  = f.text_area :description, placeholder: 'Description'
  = f.hidden_field :section_id, value: section.id, as: :hidden
  = f.submit class: 'btn-submit', value: 'Submit'
