.menu
  ul
    li
      = link_to admin_settings_path do
        i.fa.fa-cog
        'Settings
    li
      = link_to admin_sections_path do
        i.fa.fa-cog
        'Sections
    li
      = link_to admin_forums_path do
        i.fa.fa-cog
        'Forums
    li
      = link_to admin_users_path do
        i.fa.fa-cog
        'Users
  .footer
    p
      |Powered by
      a href='#'  RailsBB
