.header
  .basic-info-wrap
    = image_tag(settings.logo.url || 'logo.jpg', class: 'logo')
    .text-wrap
      h1.title = settings.title
      p.description = settings.description
  .search-container
    = form_tag posts_path, method: :get do
      = text_field_tag :search, @search_val, placeholder: 'Search', class: 'search'
      = button_tag type: :submit, class: 'btn-search' do
        = content_tag :i, nil, class: ['fa', 'fa-search']
