.form-container
  = render 'shared/form_errors', errors: flash[:errors]
  = form_for @section, url: action, html: { class: 'general-form' } do | f |
    = f.text_field :title, class: 'title', placeholder: 'Title'
    = f.submit class: 'btn-submit', value: 'Submit'
  - if action_name == 'edit'
    = button_to('Delete', admin_section_path(@section), method: :delete, class: 'btn-submit btn-delete', data: { confirm: 'Are you sure?' })
