tr
  td 
    .icon-btn-col
      = button_to 'Edit', edit_admin_forum_path(forum), method: :get, class: 'btn'
    .details-col
      h3.title
        = link_to forum.title, forum
      p.extra-info = forum.description
  td = link_to forum.section.title, forum.section
  td = forum.topics.size
  td = forum.posts.size