doctype html
html.admin
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Railsbb
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/primary', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    link href="https://fonts.googleapis.com/css?family=Ubuntu|Raleway:300,500,600,800" rel="stylesheet" /
  body.admin
    = render '/layouts/menus/admin_top'
    .wrapper
      = render '/layouts/menus/admin_nav'

      .main
        .main-wrapper
          = yield
= render '/layouts/notifications'
