doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Railsbb
    = csrf_meta_tags
    = stylesheet_link_tag    'public/primary', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'public', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    link href="https://fonts.googleapis.com/css?family=Ubuntu|Raleway:300,500,600,800" rel="stylesheet" /
  body.public
    .wrapper
      .main
        = render '/layouts/menus/public_top'
        .header-menu.public
          = public_menu
        .content
          = yield
        = render 'layouts/board_statistics'
      .footer
        p
          'Powered by
          = link_to 'RailsBB', root_path
= render '/layouts/notifications'
